Date : 2023-11-29 15:35:05
Directory : c:\Users\User\Dropbox\Web Design\VG27 Mock Up
Total : 13 files,  3465 codes, 369 comments, 573 blanks, all 4407 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          8 |      1,539 |        135 |        229 |      1,903 |
| JavaScript |          2 |      1,006 |        130 |        135 |      1,271 |
| CSS        |          2 |        917 |        104 |        209 |      1,230 |
| Ini        |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         13 |      3,465 |        369 |        573 |      4,407 |
| . (Files)                                                                  |          9 |      1,542 |        135 |        229 |      1,906 |
| css                                                                        |          2 |        917 |        104 |        209 |      1,230 |
| js                                                                         |          2 |      1,006 |        130 |        135 |      1,271 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\alan_wake2_requirements.html | HTML       |        185 |         13 |         24 |        222 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\bg3_difficulty.html          | HTML       |        156 |         13 |         23 |        192 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\css\carousel.css             | CSS        |        248 |         26 |         42 |        316 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\css\vg247_css.css            | CSS        |        669 |         78 |        167 |        914 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\desktop.ini                  | Ini        |          3 |          0 |          0 |          3 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\diablo_IV.html               | HTML       |        171 |         13 |         26 |        210 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\horizon_lamp_detail.html     | HTML       |        161 |         13 |         24 |        198 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\index.html                   | HTML       |        329 |         35 |         51 |        415 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\index2_test.html             | HTML       |        329 |         35 |         51 |        415 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\js\carousel_js.js            | JavaScript |        967 |        123 |        129 |      1,219 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\js\vg247_java.js             | JavaScript |         39 |          7 |          6 |         52 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\mario_wonder.html            | HTML       |        196 |         12 |         28 |        236 |
| c:\Users\User\Dropbox\Web Design\VG27 Mock Up\placeholder.html             | HTML       |         12 |          1 |          2 |         15 |
| Total                                                                      |            |      3,465 |        369 |        573 |      4,407 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+